<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Biryani|Libre+Barcode+39+Extended');
body {
    background-image: url("https://cdn.drawception.com/images/panels/2015/12-12/wY6O6Rnnr7-4.png");
     }
.header{
	background-color: #66ccff;
}
.dropdown {
    position: relative;
    display: inline-block;
    font-family: 'Biryani', sans-serif;
    border-style: solid;
    border-width: 15px 20px 15px 20px;
    border-color: #66ccff;
    background-color: #66ccff;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #66ccff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
h1{
	font-family: 'Biryani', sans-serif;
	text-align: left;
    font-size: 54px;
}
</style>
</head>
<body>

<div class="header">

	<h1>2018</h1>
	<div class="dropdown">
 	 <span>Project 1</span>
  	<div class="dropdown-content">
 	   <p>Effective Web Design</p>
       <p>This project was, creating a web page with 250-500 words explaining how to make a good website. We did this using html 5 and CSS, making a website displaying the information and looking aesthetically pleasing.
 	 </p></div>
	</div>

	<div class="dropdown">
 	 <span>Project 2</span>
  	<div class="dropdown-content">
  	  <p>This project is making a self-designed environment, with a fully functional, "true" first person player.</p>
		<p>Our project was to create a first person shooter, and we had a finite amount of time to do it as we were away for a few lessons and a certain person kept shutting down our PC during the unreal engine 4 download. We learnt the basics of coding in UE4, including adding variables, changing variables, animation and adding text and imagery to the HUD. We began by finding a suitable tutorial on YouTube, to learn how Unreal Engine 4 can be utilised to create a simple first person shooter, becoming more challenging as it went on. We worked through many videos, creating a functional player model and mapping controls to the skeleton. Some of the challenges we faced were downloading UE4 as it is a large installer and we had some ‘interruptions’ which delayed our efforts. At one point our project lost some progress but we managed to recover it swiftly with minimal hindrance to our workflow. To improve on our work next time we would try to work out things by ourselves before referring to the tutorial to “check our answers.”</p>  
 	<img src="Armour regeneration and HUD.PNG" alt="Armour regeneration">
		<img src="Finding armour percent.PNG" alt="Finding armour percentage">
		<img src="First person camera and damage area.PNG" alt="First person camera">
		<img src="Take damage.PNG" alt="Take damage">
	</div>
	</div>

	<div class="dropdown">
 	 <span>Project 3</span>
 	 <div class="dropdown-content">
 	   <p>Nothing Yet :(</p>
 	 </div>
	</div>

	<div class="dropdown">
 	 <span>Project 4</span>
  	<div class="dropdown-content">
  	  <p>Nothing Yet :(</p>
 	 </div>
	</div>

</div>



</body>
</html>
